# import package

In [279]:
import psycopg2
import pandas as pd

In [280]:
conn = psycopg2.connect("host=127.0.0.1 dbname=newproj1 user=postgres password=admin port=12345")

In [281]:
cur = conn.cursor()  #เปิดการใช้งานดาต้าเบส

In [282]:
conn.set_session(autocommit=True)  #ทำงาน คอมมิท อัตโนมัติ

In [283]:
try: 
    conn = psycopg2.connect("host=127.0.0.1 dbname=newproj1 user=postgres password=admin port=12345")
except psycopg2.Error as e: 
    print("Error: Could not make connection to the Postgres database")
    print(e)
    
try: 
    cur = conn.cursor()
except psycopg2.Error as e: 
    print("Error: Could not get curser to the Database")
    print(e)

conn.set_session(autocommit=True)

# create table

In [241]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS en_trans (index int PRIMARY KEY, text varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [242]:
data1 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\en_translate.csv")
df1 = pd.DataFrame(data1)
try:
    for row in df1.itertuples():
        cur.execute("INSERT INTO en_trans (index, text) \
                    VALUES (%s,%s)", \
                    (row.index,row.text))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "en_trans_pkey"
DETAIL:  Key (index)=(1) already exists.

In [243]:
try: 
    cur.execute("SELECT * FROM en_trans;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df1 = pd.DataFrame(rows, columns=col_names)
df1

['index', 'text']

      index                                               text
0         1  (1) In the name of Allāh,[2] the Entirely Merc...
1         2  (2) [All] praise is [due] to Allāh, Lord[4] of...
2         3  (3) The Entirely Merciful, the Especially Merc...
3         4         (4) Sovereign of the Day of Recompense.[5]
4         5  (5) It is You we worship and You we ask for help.
...     ...                                                ...
6231   6232                      (2) The Sovereign of mankind,
6232   6233                            (3) The God of mankind,
6233   6234  (4) From the evil of the retreating whisperer[...
6234   6235  (5) Who whispers [evil] into the breasts of ma...
6235   6236        (6) From among the jinn and mankind".[2017]

[6236 rows x 2 columns]

In [244]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS arabic (verse_number int PRIMARY KEY, surah int, ayah_id int,text varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [245]:
data2 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\arabic_ayah.csv")
df2 = pd.DataFrame(data2)
try:
    for row in df2.itertuples():
        cur.execute("INSERT INTO arabic (verse_number, surah, ayah_id, text) \
                    VALUES (%s,%s,%s,%s)", \
                    (row.verse_number, row.surah, row.ayah_id, row.text ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "arabic_pkey"
DETAIL:  Key (verse_number)=(1) already exists.

In [246]:
try: 
    cur.execute("SELECT * FROM arabic;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df2 = pd.DataFrame(rows, columns=col_names)
df2

['verse_number', 'surah', 'ayah_id', 'text']

      verse_number  surah  ayah_id                                      text
0                1      1        1    بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
1                2      1        2     ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ
2                3      1        3                   ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ
3                4      1        4                   مَٰلِكِ يَوۡمِ ٱلدِّينِ
4                5      1        5  إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ
...            ...    ...      ...                                       ...
6231          6232    114        2                           مَلِكِ ٱلنَّاسِ
6232          6233    114        3                          إِلَٰهِ ٱلنَّاسِ
6233          6234    114        4        مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ
6234          6235    114        5   ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ
6235          6236    114        6                مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ

[6236 rows x 4 columns]

In [247]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS en_surah (surah_id int PRIMARY KEY, name varchar, translation varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [248]:
data3 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\en_surah.csv")
df3 = pd.DataFrame(data3)
try:
    for row in df3.itertuples():
        cur.execute("INSERT INTO en_surah (surah_id, name, translation) \
                    VALUES (%s,%s,%s)", \
                    (row.surah_id, row.name, row.translation ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "en_surah_pkey"
DETAIL:  Key (surah_id)=(1) already exists.

In [249]:
try: 
    cur.execute("SELECT * FROM en_surah;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df3 = pd.DataFrame(rows, columns=col_names)
df3

['surah_id', 'name', 'translation']

     surah_id          name           translation
0           1    Al-Faatiha           The Opening
1           2     Al-Baqara               The Cow
2           3  Aal-i-Imraan  The Family of Imraan
3           4      An-Nisaa             The Women
4           5     Al-Maaida             The Table
..        ...           ...                   ...
109       110       An-Nasr        Divine Support
110       111      Al-Lahab    The Blazing Flames
111       112    Al-Ikhlaas             Sincerity
112       113      Al-Falaq              The Dawn
113       114       An-Naas               Mankind

[114 rows x 3 columns]

In [250]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS en_read (verse_number int PRIMARY KEY, transliteration varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [251]:
data4 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\en_transliteration.csv")
df4 = pd.DataFrame(data4)

try:
    for row in df4.itertuples():
        cur.execute("INSERT INTO en_read (verse_number, transliteration) \
                    VALUES (%s,%s)", \
                    (row.verse_number, row.transliteration ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "en_read_pkey"
DETAIL:  Key (verse_number)=(1) already exists.

In [252]:
try: 
    cur.execute("SELECT * FROM en_read;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df4 = pd.DataFrame(rows, columns=col_names)
df4

['verse_number', 'transliteration']

      verse_number                       transliteration
0                1       Bismi Allahi arrahmani arraheem
1                2      Alhamdu lillahi rabbi al'alameen
2                3                    Arrahmani arraheem
3                4                   Maliki yawmi addeen
4                5     Iyyaka na'budu waiyyaka nasta'een
...            ...                                   ...
6231          6232                          Maliki annas
6232          6233                           Ilahi annas
6233          6234        Min sharri alwaswasi alkhannas
6234          6235  Allathee yuwaswisu fee sudoori annas
6235          6236                 Mina aljinnati wannas

[6236 rows x 2 columns]

In [253]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS id_surah (surah_id int PRIMARY KEY,translation varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [254]:
data5 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\id_surah.csv")
df5 = pd.DataFrame(data5)
try:
    for row in df5.itertuples():
        cur.execute("INSERT INTO id_surah (surah_id,translation) \
                    VALUES (%s,%s)", \
                    (row.surah_id, row.translation ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "id_surah_pkey"
DETAIL:  Key (surah_id)=(1) already exists.

In [255]:
try: 
    cur.execute("SELECT * FROM id_surah;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df5 = pd.DataFrame(rows, columns=col_names)
df5

['surah_id', 'translation']

     surah_id          translation
0           1            Pembukaan
1           2                 Sapi
2           3       Keluarga Imran
3           4               Wanita
4           5             Hidangan
..        ...                  ...
109       110          Pertolongan
110       111  Api Yang Bergejolak
111       112               Ikhlas
112       113                Subuh
113       114              Manusia

[114 rows x 2 columns]

In [256]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS indo_trans (verse_num int PRIMARY KEY, translation varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [257]:
data6 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\id_translate.csv")
df6 = pd.DataFrame(data6)
try:
    for row in df6.itertuples():
        cur.execute("INSERT INTO indo_trans (verse_num, translation) \
                    VALUES (%s,%s)", \
                    (row.verse_num, row.translation ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "indo_trans_pkey"
DETAIL:  Key (verse_num)=(1) already exists.

In [258]:
try: 
    cur.execute("SELECT * FROM indo_trans;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df6 = pd.DataFrame(rows, columns=col_names)
df6

['verse_num', 'translation']

      verse_num                                        translation
0             1  (Dengan nama Allah Yang Maha Pemurah lagi Maha...
1             2  (Segala puji bagi Allah) Lafal ayat ini merupa...
2             3  (Yang Maha Pemurah lagi Maha Penyayang) yaitu ...
3             4  (Yang menguasai hari pembalasan) di hari kiama...
4             5  (Hanya Engkaulah yang kami sembah dan hanya ke...
...         ...                                                ...
6231       6232                                    (Raja manusia.)
6232       6233  (Sesembahan manusia) kedua ayat tersebut berke...
6233       6234  (Dari kejahatan bisikan) setan; setan dinamaka...
6234       6235  (Yang membisikkan kejahatan ke dalam dada manu...
6235       6236  (Dari jin dan manusia") lafal ayat ini menjela...

[6236 rows x 2 columns]

In [259]:
# create table
try: 
    cur.execute("CREATE TABLE IF NOT EXISTS ayah (surah int PRIMARY KEY,arabic varchar, nameeng varchar, sajda int, tot_ayah int, types varchar);")
except psycopg2.Error as e: 
    print("Error: Issue creating table")
    print (e)

In [260]:
data7 = pd.read_csv(r"C:\Users\aminah\OneDrive\Desktop\csv\quran.surah.csv")
df7 = pd.DataFrame(data7)
try:
    for row in df7.itertuples():
        cur.execute("INSERT INTO ayah (surah, arabic, nameeng, sajda,tot_ayah, types) \
                    VALUES (%s,%s,%s,%s,%s,%s)", \
                    (row.Surah, row.arabic, row.NameEng, row.sajda, row.sumayah, row.types ))
except psycopg2.Error as e:
        print("Error: Inserting Rows")
        print (e)

Error: Inserting Rows
duplicate key value violates unique constraint "ayah_pkey"
DETAIL:  Key (surah)=(1) already exists.

In [261]:
try: 
    cur.execute("SELECT * FROM ayah;")
    col_names = [desc[0] for desc in cur.description]
    print(col_names)
except psycopg2.Error as e: 
    print("Error: select *")
    print (e)

rows = cur.fetchall()

# convert list of tuples to pandas dataframe
df7 = pd.DataFrame(rows, columns=col_names)
df7

['surah', 'arabic', 'nameeng', 'sajda', 'tot_ayah', 'types']

     surah         arabic               nameeng  sajda  tot_ayah      types
0        1   سورة الفاتحة           The Opening      0         7    Makiyah
1        2    سورة البقرة               The Cow      0       286  Madaniyah
2        3  سورة آل عمران  The Family of Imraan      0       200  Madaniyah
3        4    سورة النساء             The Women      0       176  Madaniyah
4        5   سورة المائدة             The Table      0       120  Madaniyah
..     ...            ...                   ...    ...       ...        ...
109    110     سورة النصر        Divine Support      0         3  Madaniyah
110    111     سورة المسد    The Blazing Flames      0         5    Makiyah
111    112   سورة الإخلاص             Sincerity      0         4    Makiyah
112    113     سورة الفلق              The Dawn      0         5    Makiyah
113    114     سورة الناس               Mankind      0         6    Makiyah

[114 rows x 6 columns]

# join table

In [262]:
cur.execute("""SELECT arabic.ayah_id,
ayah.arabic,
en_surah.name,
en_surah.translation,
ayah.tot_ayah,
ayah.types,
arabic.text,
en_read.transliteration,
en_trans.text,
indo_trans.translation
FROM arabic
JOIN en_surah ON arabic.surah = en_surah.surah_id 
JOIN ayah ON arabic.surah = ayah.surah
JOIN en_read ON arabic.verse_number = en_read.verse_number
JOIN en_trans ON arabic.verse_number = en_trans.index
JOIN indo_trans ON arabic.verse_number = indo_trans.verse_num
LIMIT 10""")

rows = cur.fetchall()

df = pd.DataFrame(rows, columns=["ayah","arabic_name","eng_name","surah_trans","total_ayah","types","arabic","read","en_trans","indo_trans"])

df

,ayah,arabic_name,eng_name,surah_trans,total_ayah,types,arabic,read,en_trans,indo_trans
0,1,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ,Bismi Allahi arrahmani arraheem,"(1) In the name of Allāh,[2] the Entirely Merc...",(Dengan nama Allah Yang Maha Pemurah lagi Maha...
1,2,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ,Alhamdu lillahi rabbi al'alameen,"(2) [All] praise is [due] to Allāh, Lord[4] of...",(Segala puji bagi Allah) Lafal ayat ini merupa...
2,3,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ,Arrahmani arraheem,"(3) The Entirely Merciful, the Especially Merc...",(Yang Maha Pemurah lagi Maha Penyayang) yaitu ...
3,4,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,مَٰلِكِ يَوۡمِ ٱلدِّينِ,Maliki yawmi addeen,(4) Sovereign of the Day of Recompense.[5],(Yang menguasai hari pembalasan) di hari kiama...
4,5,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ,Iyyaka na'budu waiyyaka nasta'een,(5) It is You we worship and You we ask for help.,(Hanya Engkaulah yang kami sembah dan hanya ke...
5,6,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ,Ihdina assirata almustaqeem,(6) Guide us to the straight path -,(Tunjukilah kami ke jalan yang lurus) Artinya ...
6,7,سورة الفاتحة,Al-Faatiha,The Opening,7,Makiyah,صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ...,Sirata allatheena an'amta 'alayhim ghayri alma...,(7) The path of those upon whom You have besto...,(Jalan orang-orang yang telah Engkau anugerahk...
7,1,سورة البقرة,Al-Baqara,The Cow,286,Madaniyah,الٓمٓ,Aliflammeem,"(1) Alif, Lām, Meem.[7]",(Alif laam miim) Allah yang lebih mengetahui a...
8,2,سورة البقرة,Al-Baqara,The Cow,286,Madaniyah,ذَٰلِكَ ٱلۡكِتَٰبُ لَا رَيۡبَۛ فِيهِۛ هُدٗى لّ...,Thalika alkitabu la rayba feehi hudan lilmutta...,(2) This is the Book about which there is no d...,(Kitab ini) yakni yang dibaca oleh Muhammad sa...
9,3,سورة البقرة,Al-Baqara,The Cow,286,Madaniyah,ٱلَّذِينَ يُؤۡمِنُونَ بِٱلۡغَيۡبِ وَيُقِيمُونَ...,Allatheena yuminoona bilghaybi wayuqeemoona as...,"(3) Who believe in the unseen, establish praye...",(Orang-orang yang beriman) yang membenarkan (k...

# the Question

## How many ayah in quran?

In [263]:
# Execute the query
cur.execute("SELECT SUM(tot_ayah) AS total_ayah FROM ayah")

result = cur.fetchone()

# Print the total number of ayah
print("Total number of ayah in the Quran:", result[0])

Total number of ayah in the Quran: 6236

## How many surah that have ayah less than 5 ayah?

In [264]:
conn.commit()

cur.execute("""
    SELECT en_surah.name
    FROM (
        SELECT surah, COUNT(*) as tot_ayah
        FROM ayah
        GROUP BY surah
        HAVING tot_ayah < 5
    ) as subquery
    JOIN en_surah ON subquery.surah = en_surah.surah_id;
""")

results = cur.fetchall()

if results:
    print("Surah(s) with less than 5 ayah:")
    for row in results:
        print(row[0])
else:
    print("No surah with less than 5 ayah found.")

Surah(s) with less than 5 ayah:
Al-Asr
Quraish
Al-Kawthar
An-Nasr
Al-Ikhlaas

## which ayah there is the shortest ayah?

In [265]:
cur.execute("""SELECT ayah_id, text, LENGTH(text) as length
               FROM arabic
               ORDER BY length ASC
               LIMIT 1;
            """)

result = cur.fetchone()
print("The shortest ayah is:", result[1])

The shortest ayah is: طه

In [266]:
cur.execute("""SELECT arabic.ayah_id, arabic.text, LENGTH(arabic.text) AS length, arabic.surah
               FROM arabic
               ORDER BY length ASC
               LIMIT 1;
            """)

result = cur.fetchone()
print(f"The shortest ayah is: {result[1]} in Surah {result[3]} Ayah {result[0]}")

The shortest ayah is: طه in Surah 20 Ayah 1

## which ayah there is the longest ayah?

In [267]:
cur.execute("""
SELECT arabic.ayah_id, arabic.text, LENGTH(arabic.text) AS length, en_surah.name, arabic.surah
FROM arabic
JOIN en_surah ON arabic.surah = en_surah.surah_id
ORDER BY length DESC
LIMIT 1;
""")

result = cur.fetchone()
print("The longest ayah is: {} in Surah {} Ayah {}".format(result[1], result[3], result[0]))

The longest ayah is: يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓاْ إِذَا تَدَايَنتُم بِدَيۡنٍ إِلَىٰٓ أَجَلٖ مُّسَمّٗى فَٱكۡتُبُوهُۚ وَلۡيَكۡتُب بَّيۡنَكُمۡ كَاتِبُۢ بِٱلۡعَدۡلِۚ وَلَا يَأۡبَ كَاتِبٌ أَن يَكۡتُبَ كَمَا عَلَّمَهُ ٱللَّهُۚ فَلۡيَكۡتُبۡ وَلۡيُمۡلِلِ ٱلَّذِي عَلَيۡهِ ٱلۡحَقُّ وَلۡيَتَّقِ ٱللَّهَ رَبَّهُۥ وَلَا يَبۡخَسۡ مِنۡهُ شَيۡـٔٗاۚ فَإِن كَانَ ٱلَّذِي عَلَيۡهِ ٱلۡحَقُّ سَفِيهًا أَوۡ ضَعِيفًا أَوۡ لَا يَسۡتَطِيعُ أَن يُمِلَّ هُوَ فَلۡيُمۡلِلۡ وَلِيُّهُۥ بِٱلۡعَدۡلِۚ وَٱسۡتَشۡهِدُواْ شَهِيدَيۡنِ مِن رِّجَالِكُمۡۖ فَإِن لَّمۡ يَكُونَا رَجُلَيۡنِ فَرَجُلٞ وَٱمۡرَأَتَانِ مِمَّن تَرۡضَوۡنَ مِنَ ٱلشُّهَدَآءِ أَن تَضِلَّ إِحۡدَىٰهُمَا فَتُذَكِّرَ إِحۡدَىٰهُمَا ٱلۡأُخۡرَىٰۚ وَلَا يَأۡبَ ٱلشُّهَدَآءُ إِذَا مَا دُعُواْۚ وَلَا تَسۡـَٔمُوٓاْ أَن تَكۡتُبُوهُ صَغِيرًا أَوۡ كَبِيرًا إِلَىٰٓ أَجَلِهِۦۚ ذَٰلِكُمۡ أَقۡسَطُ عِندَ ٱللَّهِ وَأَقۡوَمُ لِلشَّهَٰدَةِ وَأَدۡنَىٰٓ أَلَّا تَرۡتَابُوٓاْ إِلَّآ أَن تَكُونَ تِجَٰرَةً حَاضِرَةٗ تُدِيرُونَهَا بَيۡنَكُمۡ فَلَيۡسَ عَلَيۡكُمۡ جُنَاحٌ أَلَّا تَكۡتُبُوهَاۗ وَأَشۡهِدُوٓاْ إِذَا تَبَايَعۡتُمۡۚ وَلَا يُضَآرَّ كَاتِبٞ وَلَا شَهِيدٞۚ وَإِن تَفۡعَلُواْ فَإِنَّهُۥ فُسُوقُۢ بِكُمۡۗ وَٱتَّقُواْ ٱللَّهَۖ وَيُعَلِّمُكُمُ ٱللَّهُۗ وَٱللَّهُ بِكُلِّ شَيۡءٍ عَلِيمٞ in Surah Al-Baqara Ayah 282

# my name in Quran (Aminah mean in Englis = Honest or Faithful)

In [269]:
cur.execute("SELECT COUNT(*) FROM en_trans WHERE text LIKE '%honest%'")
result = cur.fetchone()
print("The words 'honest' appear", result[0], "times in the en_trans table.")

The words 'honest' appear 2 times in the en_trans table.

In [ ]:
try: 
    conn.close()
except psycopg2.Error as e:
    print(e)

# Thankyou for attention ❤️

# i hope i got with full score 😁